log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.org.springframework.web=WARN
log4j.logger.com.spring.mad = DEBUG
log4j.logger.org.springframework.web.servlet.mvc = OFF
log4j.logger.org.springframework=FATAL 
log4j.logger.org.springframework.security=OFF 
log4j.logger.org.hibernate=OFF
org.springframework.security.level=FATAL
