#NO file appender till now.

log4j.rootLogger=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# WARN level logs for spring and hibernate 
log4j.org.springframework.web=DEBUG
log4j.logger.org.springframework.web.servlet.mvc = DEBUG
log4j.logger.org.springframework=DEGUB 
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.hibernate=DEBUG
org.springframework.security.level=DEBUG
